NODE_ENV=dev
PORT=3333
# DATABASE_URL="postgresql://yourdbuser:yourdbpassword@localhost:5432/yourdbname?schema=public"
# DATABASE_URL="postgres://postgres.xaqolclsfmfotaeznflh:Unifacs@2024@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
